# =========================
# Python Bytecode & Cache
# =========================
__pycache__/
*.py[cod]
*$py.class

# =========================
# Python Build & Packaging
# =========================
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# =========================
# Virtual Environments
# =========================
venv/
env/
ENV/
env.bak/
venv.bak/

# =========================
# IDE / Editor Files
# =========================
.vscode/
.idea/
*.swp
*.swo

# =========================
# Databases & Secret Keys
# =========================
passwords.db
master.key
*.db
*.key

# =========================
# Logs
# =========================
*.log
password_manager.log

# =========================
# OS Generated Files
# =========================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# =========================
# PyInstaller
# =========================
*.spec

# =========================
# Testing & Coverage
# =========================
.coverage
htmlcov/
.tox/
.pytest_cache/
